NODE_ENV=development
PORT=4000
LOGGING=true
DATABASE_URL="mysql://root:@localhost:3306/cpi_dev?schema=public"
JWT_SECRET=accesssecret
JWT_EXP_DAYS=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
MAIL_FROM_NAME=example
MAIL_FROM_EMAIL=mail@example.com